stani@stvcym MINGW64 ~/log-analyzer (main)
$ python main.py tests/sample_nginx.log

── tests/sample_nginx.log

  parsed 16   format nginx   errors 5   warnings 4   anomalies 5

  Anomalies:
  03-10 10:15:44  5xx error             GET /api/v1/reports/export -> 500  (643 bytes)
  03-10 10:15:52  5xx error             GET /api/v1/reports/export -> 500  (643 bytes)
  03-10 10:16:01  5xx error             GET /api/v1/reports/export -> 503  (89 bytes)
  03-10 12:00:04  5xx error             POST /api/v1/devices/import -> 500  (412 bytes)
  03-10 12:00:07  5xx error             POST /api/v1/devices/import -> 500  (412 bytes)


  #       Timestamp              Level     Source               Message                            Flag
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1       03-10 08:01:12         INFO      10.0.0.5             GET /api/v1/devices -> 200
                                                                (4321 bytes)
  2       03-10 08:01:15         INFO      10.0.0.5             GET /api/v1/devices?page=2 ->
                                                                200  (3987 bytes)
  3       03-10 08:05:44         WARN      192.168.1.22         POST /api/v1/login -> 401  (212
                                                                bytes)
  4       03-10 08:05:47         WARN      192.168.1.22         POST /api/v1/login -> 401  (212
                                                                bytes)
  5       03-10 08:05:51         WARN      192.168.1.22         POST /api/v1/login -> 401  (212
                                                                bytes)
  6       03-10 09:12:03         INFO      10.0.1.8             GET /health -> 200  (18 bytes)
  7       03-10 09:33:18         INFO      10.0.0.5             PUT /api/v1/devices/12345 -> 200
                                                                (892 bytes)
  8       03-10 10:15:44         ERROR     10.0.0.3             GET /api/v1/reports/export ->      5xx error
                                                                500  (643 bytes)
  9       03-10 10:15:52         ERROR     10.0.0.3             GET /api/v1/reports/export ->      5xx error
                                                                500  (643 bytes)
  10      03-10 10:16:01         ERROR     10.0.0.3             GET /api/v1/reports/export ->      5xx error
                                                                503  (89 bytes)
  11      03-10 10:30:00         INFO      10.0.1.8             GET /health -> 200  (18 bytes)
  12      03-10 11:02:33         WARN      10.0.0.9             DELETE /api/v1/devices/9001 ->
                                                                404  (101 bytes)
  13      03-10 11:45:22         INFO      10.0.0.5             GET
                                                                /api/v1/metrics?from=2024-03-01
                                                                -> 200  (18432 bytes)
  14      03-10 12:00:01         INFO      10.0.0.7             POST /api/v1/devices/import ->
                                                                200  (2341 bytes)
  15      03-10 12:00:04         ERROR     10.0.0.7             POST /api/v1/devices/import ->     5xx error
                                                                500  (412 bytes)
  16      03-10 12:00:07         ERROR     10.0.0.7             POST /api/v1/devices/import ->     5xx error
                                                                500  (412 bytes)


stani@stvcym MINGW64 ~/log-analyzer (main)
$ python main.py tests/sample_syslog.log

── tests/sample_syslog.log

  parsed 16   format syslog   errors 6   warnings 0   anomalies 6

  Anomalies:
  03-10 09:22:11  crashed table         InnoDB: Table './net/deviceinfo' is marked as crashed and should be r...
  03-10 09:22:12  crashed table         InnoDB: Table './net/peers' is marked as crashed and should be repaired
  03-10 10:05:17  OOM kill              [1234567.890123] Out of memory: Kill process 9821 (java) score 812 or...
  03-10 11:15:44  segfault              [1299000.112233] segfault at 0 ip 00007f3b2a1c5e80 sp 00007ffe4b3a291...
  03-10 12:00:00  disk full             [1300000.000000] EXT4-fs error (device sda1): No space left on device
  03-10 12:00:01  disk full             [1300000.001000] EXT4-fs error (device sda1): ext4_find_entry: no spa...


  #       Timestamp              Level     Source               Message                            Flag
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1       03-10 08:01:00         INFO      systemd              Started nginx.service.
  2       03-10 08:15:33         INFO      cron                 (root) CMD
                                                                (/usr/local/scripts/backup.sh)
  3       03-10 09:22:11         ERROR     mysqld               InnoDB: Table './net/deviceinfo'   crashed table
                                                                is marked as crashed and should
                                                                be repaired
  4       03-10 09:22:12         ERROR     mysqld               InnoDB: Table './net/peers' is     crashed table
                                                                marked as crashed and should be
                                                                repaired
  5       03-10 09:45:00         INFO      systemd              Started logrotate.service.
  6       03-10 10:05:17         ERROR     kernel               [1234567.890123] Out of memory:    OOM kill
                                                                Kill process 9821 (java) score
                                                                812 or sacrifice child
  7       03-10 10:05:17         INFO      kernel               [1234567.891234] Killed process
                                                                9821 (java) total-vm:4194304kB,
                                                                anon-rss:2097152kB
  8       03-10 10:05:18         INFO      systemd              app-service.service: Main
                                                                process exited, code=killed,
                                                                status=9/KILL
  9       03-10 10:30:00         INFO      mysqld               InnoDB: Starting crash recovery.
  10      03-10 10:30:04         INFO      mysqld               InnoDB: Starting an apply batch
                                                                of log records to the
                                                                database...
  11      03-10 10:30:09         INFO      mysqld               InnoDB: Recovery complete.
  12      03-10 11:00:00         INFO      cron                 (root) CMD
                                                                (/usr/local/scripts/healthcheck…
  13      03-10 11:15:44         ERROR     kernel               [1299000.112233] segfault at 0     segfault
                                                                ip 00007f3b2a1c5e80 sp
                                                                00007ffe4b3a2910 error 4 in
                                                                libpy...
  14      03-10 11:15:44         INFO      systemd              worker.service: Main process
                                                                exited, code=dumped,
                                                                status=11/SEGV
  15      03-10 12:00:00         ERROR     kernel               [1300000.000000] EXT4-fs error     disk full
                                                                (device sda1): No space left on
                                                                device
  16      03-10 12:00:01         ERROR     kernel               [1300000.001000] EXT4-fs error     disk full
                                                                (device sda1): ext4_find_entry:
                                                                no space left on device


stani@stvcym MINGW64 ~/log-analyzer (main)
$ python main.py tests/sample_supervisord.log

── tests/sample_supervisord.log

  parsed 14   format supervisord   errors 2   warnings 1   anomalies 5

  Anomalies:
  03-10 10:05:20  service stopped       stopped: app-worker (exit status 0)
  03-10 10:30:00  service stopped       stopped: beat-scheduler (exit status 1)
  03-10 10:30:00  service stopped       gave up: beat-scheduler entered FATAL state, too many start retries t...
  03-10 10:30:00  service stopped       beat-scheduler: ERROR (spawn error)
  03-10 11:45:15  service stopped       could not write to '/tmp/supervisor.sock' no such file


  #       Timestamp              Level     Source               Message                            Flag
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1       03-10 08:00:00         INFO      supervisord          Included extra file
                                                                "/etc/supervisor/conf.d/nginx.c…
                                                                during parsing
  2       03-10 08:00:00         INFO      supervisord          supervisord started with pid 1
  3       03-10 08:00:01         INFO      supervisord          spawned: 'nginx' with pid 1204
  4       03-10 08:00:01         INFO      supervisord          spawned: 'app-worker' with pid
                                                                1205
  5       03-10 08:00:02         INFO      supervisord          success: nginx entered RUNNING
                                                                state, process has stayed up for
                                                                > than 1 seconds (start...
  6       03-10 08:00:02         INFO      supervisord          success: app-worker entered
                                                                RUNNING state, process has
                                                                stayed up for > than 1 seconds
                                                                (...
  7       03-10 09:15:30         WARN      supervisord          received SIGTERM indicating exit
                                                                request
  8       03-10 10:05:20         INFO      supervisord          stopped: app-worker (exit status   service stopped
                                                                0)
  9       03-10 10:05:21         INFO      supervisord          spawned: 'app-worker' with pid
                                                                2341
  10      03-10 10:05:22         INFO      supervisord          success: app-worker entered
                                                                RUNNING state, process has
                                                                stayed up for > than 1 seconds
                                                                (...
  11      03-10 10:30:00         INFO      supervisord          stopped: beat-scheduler (exit      service stopped
                                                                status 1)
  12      03-10 10:30:00         INFO      supervisord          gave up: beat-scheduler entered    service stopped
                                                                FATAL state, too many start
                                                                retries too quickly
  13      03-10 10:30:00         ERROR     supervisord          beat-scheduler: ERROR (spawn       service stopped
                                                                error)
  14      03-10 11:45:15         ERROR     supervisord          could not write to                 service stopped
                                                                '/tmp/supervisor.sock' no such
                                                                file


stani@stvcym MINGW64 ~/log-analyzer (main)
$ python main.py tests/sample_mysql.log

── tests/sample_mysql.log

  parsed 12   format mysql   errors 6   warnings 2   anomalies 5

  Anomalies:
  03-10 08:00:03  disk full             Operating system error number 28 in a file operation. No space left o...
  03-10 09:15:22  replication error     Slave I/O for channel '': Got fatal error 1236 from master when readi...
  03-10 09:15:22  replication error     Slave SQL for channel '': Slave SQL thread stopped because of an unha...
  03-10 11:45:12  crashed table         InnoDB: Table `net`.`pluginshortterm` is marked as crashed and should...
  03-10 11:45:13  crashed table         InnoDB: Table `local`.`trap_event` is marked as crashed and should be...


  #       Timestamp              Level     Source               Message                            Flag
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1       03-10 08:00:01         SYSTEM    Server               /usr/sbin/mysqld (mysqld 8.0.32)
                                                                starting as process 5678
  2       03-10 08:00:02         WARN      Server               InnoDB: Could not find a valid
                                                                tablespace file for
                                                                'net'/'devicelock'.
  3       03-10 08:00:03         ERROR     InnoDB               Operating system error number 28   disk full
                                                                in a file operation. No space
                                                                left on device.
  4       03-10 08:00:04         ERROR     InnoDB               Assertion failure:
                                                                data0data.cc:1187:1 thread
                                                                140234567890 line 1187
  5       03-10 08:00:10         SYSTEM    Server               Crash recovery finished.
  6       03-10 08:01:00         INFO      Server               IPv6 is available.
  7       03-10 09:15:22         ERROR     Repl                 Slave I/O for channel '': Got      replication error
                                                                fatal error 1236 from master
                                                                when reading data from binar...
  8       03-10 09:15:22         ERROR     Repl                 Slave SQL for channel '': Slave    replication error
                                                                SQL thread stopped because of an
                                                                unhandled error in an ...
  9       03-10 10:00:00         INFO      Server               Plugin 'BLACKHOLE' is disabled.
  10      03-10 10:30:00         WARN      Server               Changed limits: max_open_files:
                                                                1024 (requested 4096)
  11      03-10 11:45:12         ERROR     InnoDB               InnoDB: Table                      crashed table
                                                                `net`.`pluginshortterm` is
                                                                marked as crashed and should be
                                                                repaired
  12      03-10 11:45:13         ERROR     InnoDB               InnoDB: Table                      crashed table
                                                                `local`.`trap_event` is marked
                                                                as crashed and should be
                                                                repaired


stani@stvcym MINGW64 ~/log-analyzer (main)
$ python main.py tests/sample_syslog.log --anomalies

── tests/sample_syslog.log

  parsed 6   format syslog   errors 6   warnings 0   anomalies 6

  Anomalies:
  03-10 09:22:11  crashed table         InnoDB: Table './net/deviceinfo' is marked as crashed and should be r...
  03-10 09:22:12  crashed table         InnoDB: Table './net/peers' is marked as crashed and should be repaired
  03-10 10:05:17  OOM kill              [1234567.890123] Out of memory: Kill process 9821 (java) score 812 or...
  03-10 11:15:44  segfault              [1299000.112233] segfault at 0 ip 00007f3b2a1c5e80 sp 00007ffe4b3a291...
  03-10 12:00:00  disk full             [1300000.000000] EXT4-fs error (device sda1): No space left on device
  03-10 12:00:01  disk full             [1300000.001000] EXT4-fs error (device sda1): ext4_find_entry: no spa...


  #       Timestamp              Level     Source               Message                            Flag
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1       03-10 09:22:11         ERROR     mysqld               InnoDB: Table './net/deviceinfo'   crashed table
                                                                is marked as crashed and should
                                                                be repaired
  2       03-10 09:22:12         ERROR     mysqld               InnoDB: Table './net/peers' is     crashed table
                                                                marked as crashed and should be
                                                                repaired
  3       03-10 10:05:17         ERROR     kernel               [1234567.890123] Out of memory:    OOM kill
                                                                Kill process 9821 (java) score
                                                                812 or sacrifice child
  4       03-10 11:15:44         ERROR     kernel               [1299000.112233] segfault at 0     segfault
                                                                ip 00007f3b2a1c5e80 sp
                                                                00007ffe4b3a2910 error 4 in
                                                                libpy...
  5       03-10 12:00:00         ERROR     kernel               [1300000.000000] EXT4-fs error     disk full
                                                                (device sda1): No space left on
                                                                device
  6       03-10 12:00:01         ERROR     kernel               [1300000.001000] EXT4-fs error     disk full
                                                                (device sda1): ext4_find_entry:
                                                                no space left on device


stani@stvcym MINGW64 ~/log-analyzer (main)
$ python main.py tests/sample_nginx.log --search "POST /api/v1/login"

── tests/sample_nginx.log

  parsed 3   format nginx   errors 0   warnings 3   anomalies 0


  #       Timestamp              Level     Source               Message                            Flag
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1       03-10 08:05:44         WARN      192.168.1.22         POST /api/v1/login -> 401  (212
                                                                bytes)
  2       03-10 08:05:47         WARN      192.168.1.22         POST /api/v1/login -> 401  (212
                                                                bytes)
  3       03-10 08:05:51         WARN      192.168.1.22         POST /api/v1/login -> 401  (212
                                                                bytes)


stani@stvcym MINGW64 ~/log-analyzer (main)
$ python main.py tests/sample_mysql.log --anomalies --out json
[
  {
    "timestamp": "2024-03-10T08:00:03.456789",
    "level": "ERROR",
    "source": "InnoDB",
    "message": "Operating system error number 28 in a file operation. No space left on device.",
    "anomaly": "disk full"
  },
  {
    "timestamp": "2024-03-10T09:15:22",
    "level": "ERROR",
    "source": "Repl",
    "message": "Slave I/O for channel '': Got fatal error 1236 from master when reading data from binary log",
    "anomaly": "replication error"
  },
  {
    "timestamp": "2024-03-10T09:15:22.001000",
    "level": "ERROR",
    "source": "Repl",
    "message": "Slave SQL for channel '': Slave SQL thread stopped because of an unhandled error in an event.",
    "anomaly": "replication error"
  },
  {
    "timestamp": "2024-03-10T11:45:12.345678",
    "level": "ERROR",
    "source": "InnoDB",
    "message": "InnoDB: Table `net`.`pluginshortterm` is marked as crashed and should be repaired",
    "anomaly": "crashed table"
  },
  {
    "timestamp": "2024-03-10T11:45:13.456789",
    "level": "ERROR",
    "source": "InnoDB",
    "message": "InnoDB: Table `local`.`trap_event` is marked as crashed and should be repaired",
    "anomaly": "crashed table"
  }
]

stani@stvcym MINGW64 ~/log-analyzer (main)
$ python main.py /var/log/syslog --format syslog --anomalies --tail 1000
error: file not found — C:/Program Files/Git/var/log/syslog

stani@stvcym MINGW64 ~/log-analyzer (main)
$ python main.py tests/sample_syslog.log --format syslog --anomalies --tail 1000

── tests/sample_syslog.log

  parsed 6   format syslog   errors 6   warnings 0   anomalies 6

  Anomalies:
  03-10 09:22:11  crashed table         InnoDB: Table './net/deviceinfo' is marked as crashed and should be r...
  03-10 09:22:12  crashed table         InnoDB: Table './net/peers' is marked as crashed and should be repaired
  03-10 10:05:17  OOM kill              [1234567.890123] Out of memory: Kill process 9821 (java) score 812 or...
  03-10 11:15:44  segfault              [1299000.112233] segfault at 0 ip 00007f3b2a1c5e80 sp 00007ffe4b3a291...
  03-10 12:00:00  disk full             [1300000.000000] EXT4-fs error (device sda1): No space left on device
  03-10 12:00:01  disk full             [1300000.001000] EXT4-fs error (device sda1): ext4_find_entry: no spa...


  #       Timestamp              Level     Source               Message                            Flag
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1       03-10 09:22:11         ERROR     mysqld               InnoDB: Table './net/deviceinfo'   crashed table
                                                                is marked as crashed and should
                                                                be repaired
  2       03-10 09:22:12         ERROR     mysqld               InnoDB: Table './net/peers' is     crashed table
                                                                marked as crashed and should be
                                                                repaired
  3       03-10 10:05:17         ERROR     kernel               [1234567.890123] Out of memory:    OOM kill
                                                                Kill process 9821 (java) score
                                                                812 or sacrifice child
  4       03-10 11:15:44         ERROR     kernel               [1299000.112233] segfault at 0     segfault
                                                                ip 00007f3b2a1c5e80 sp
                                                                00007ffe4b3a2910 error 4 in
                                                                libpy...
  5       03-10 12:00:00         ERROR     kernel               [1300000.000000] EXT4-fs error     disk full
                                                                (device sda1): No space left on
                                                                device
  6       03-10 12:00:01         ERROR     kernel               [1300000.001000] EXT4-fs error     disk full
                                                                (device sda1): ext4_find_entry:
                                                                no space left on device


